{
  "name": "ld31",
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.8",
    "jquery": "~1.10.2",
    "easeljs": "*",
    "PreloadJS": "*",
    "underscore": "~1.7.0"
  },
  "devDependencies": {}
}
